<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        .container {
            text-align: center;
        }

        table {
            margin: auto;
        }

        input {
            font-size: 20px;
            height: 40px;
            border: 2px solid skyblue;
            border-radius: 10px;
            margin: 10px;
            background: linear-gradient(greenyellow,grey);
        }
        
        .calcibox {
            display: inline-block;
            background-color: rgb(55, 54, 54);
            background-color: slateblue;
            padding: 10px;
            border-radius: 20px;
        }

        .btn {
            text-align: center;
            width: 60px;
            height: 60px;
            margin: 2px;
            background-color: greenyellow;
            color: gray;
            font-size: 25px;
            color: black;
            font-weight:bold;
            border-color: navy;
            border-radius: 30px;
            text-decoration: solid;
        }
        .btn:hover{
            background: linear-gradient(blue,crimson);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="calcibox">
            <input type="text" id="result">
            <table id="calcu">
                <tr>
                    <td><input type="button" class="btn" value="C" onclick="clr()"></td>
                    <td><input type="button" class="btn" value="(" onclick="display('(')" onkeydown ="myFunc(event)"></td>
                    <td><input type="button" class="btn" value=")" onclick="display(')')" onkeydown ="myFunc(event)"></td>
                    <td><input type="button" class="btn" value="/" onclick="display('/')" onkeydown ="myFunc(event)"></td>
                </tr>
                <tr>
                    <td><input type="button" class="btn" value="7" onclick="display('7')" onkeydown ="myFunc(event)"></td>
                    <td><input type="button" class="btn" value="8" onclick="display('8')" onkeydown ="myFunc(event)"></td>
                    <td><input type="button" class="btn" value="9" onclick="display('9')" onkeydown ="myFunc(event)"></td>
                    <td><input type="button" class="btn" value="*" onclick="display('*')" onkeydown ="myFunc(event)"></td>
                </tr>
                <tr>
                    <td><input type="button" class="btn" value="4" onclick="display('4')" onkeydown ="myFunc(event)"></td>
                    <td><input type="button" class="btn" value="5" onclick="display('5')" onkeydown ="myFunc(event)"></td>
                    <td><input type="button" class="btn" value="6" onclick="display('6')" onkeydown ="myFunc(event)"></td>
                    <td><input type="button" class="btn" value="-" onclick="display('-')" onkeydown ="myFunc(event)"></td>
                </tr>
                <tr>
                    <td><input type="button" class="btn" value="1" onclick="display('1')" onkeydown ="myFunc(event)"></td>
                    <td><input type="button" class="btn" value="2" onclick="display('2')" onkeydown ="myFunc(event)"></td>
                    <td><input type="button" class="btn" value="3" onclick="display('3')" onkeydown ="myFunc(event)"></td>
                    <td><input type="button" class="btn" value="+" onclick="display('+')" onkeydown ="myFunc(event)"></td>
                </tr>
                <tr>
                    <td><input type="button" class="btn" value="%" onclick="display('%')" onkeydown ="myFunc(event)"></td>
                    <td><input type="button" class="btn" value="0" onclick="display(0)" onkeydown ="myFunc(event)"></td>
                    <td><input type="button" class="btn" value="." onclick="display('.')" onkeydown ="myFunc(event)"></td>
                    <td><input type="button" class="btn" value="=" onclick="solve()" onkeydown ="myFunc(event)"></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function display(val) {
            document.getElementById("result").value += val;
        }
        function myFunc(event) {
            if (event.key == '0' || event.key == '1' || event.key == '2' || event.key == '3' 
                || event.key == '4' || event.key == '5' || event.key == '6' || event.key == '7' 
                || event.key == '8' || event.key == '9' || event.key == '+'||  event.key == '-'
                || event.key == '/'|| event.key == '*') {
                document.getElementById("result").value += event.key;
            }
        }
        var cal = document.getElementById("calcu");
        cal.onkeyup = function(event){
            if (event.keyCode === 13) {
                console.log("Enter");
                let x = document.getElementById("result").value;
                console.log(x);
                solve();
            }
        }
        function solve() {
            let x = document.getElementById("result").value
            let y = eval(x);
            document.getElementById("result").value = y;
        }
        function clr() {
            document.getElementById("result").value = " ";
        }
    </script>
</body>

</html>