<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Formatting</title>
    <style>
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 10px;
        }
        a:hover{
            color: blue;
        }
        header{
            background-color: #303030;
            height: 80px;
            width: 100%;
        }
        article{
            float: left;
            padding: 30px;
            width: 500%;
            background-color: #707070;
        }
        section{
            display: -webkit-flex;
            display: flex;
        }
        section{
            background-color: #303030;
            width: 100%;
            font-size: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-right: 15px;
            padding-top: 10px;
        }
        footer{
            background-color: #303030;
            padding: 10px;
            text-align: center;
            color: white;
        }
        h1{
            color: white;
            text-align: center;
            padding-top: 15px;
        }
        img{
            height: 200px;
            padding-left: 200px;
        }
        body{
            background-image: url(img/premium.jpeg);
        }
    </style>
</head>
<body>
    <header>
        <h1>Coding World</h1>
    </header></br>
    <nav 
    style="background-color: tomato; padding:15px 0px 15px 0px;">
        <b>
            <a href="#">C</a>
            <a href="#">C++</a>
            <a href="#">Java</a>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">PHP</a>
            <a href="#">Javascript</a>
        </b>
    </nav>
    <section>
        <h1 style="padding-left: 10px;">
        <b>Welcome to Coding World<br><br>Real-time project and training
        </b></h1>
        <p style="padding-left: 10px;"><br>
            We provide you with the tools to practice coding.
            Hone your coding skills to boast about your skils.
            Coding World, it makes possible for you to invite others into your IDE project, and work on it together in real time.<br><br> 
        </p>
    <article>
        <ul>
            <li><p>Develop, debug and fix code simultaneously with your whole team in a single remote collaborative IDE.</p></li>
            <li><p>Invite your teammate to investigate issues and review and work on code together online in real time.</p></li>
            <li><p>Invite others to your project, so you can show and explain the code to them.</p></li>
        </ul>
        <img src="img/codingworld.jpg" alt="">
    </article>
    </section><br>
    <footer>
        <p>Contact through :-
             codingworld@gmail.com</p>
        <p>Copyright 2023-24</p>
    </footer>
</body>
</html>

